sketches.json (before)
{
	"sketches": [
		{
			"title": "10 PRINT",
			"url": "ten-print.js",
			"thumbnail": "ten-print.webp",
			"author": "Elizabeth Hudnott",
			"keywords": ["BASIC", "lines"]
		},
		{
			"title": "Cellular Automata",
			"url": "cellular-automata.js",
			"thumbnail": "cellular-automata.webp",
			"author": "Elizabeth Hudnott",
			"keywords": ["automata", "cells"]
		},
		{
			"title": "Circle Packing",
			"url": "circle-packing.js",
			"thumbnail": "circle-packing.webp",
			"author": "Elizabeth Hudnott",
			"keywords": ["circles"]
		},
		{
			"title": "Graphing Calculator",
			"url": "graphing-calculator.js",
			"thumbnail": "graphing-calculator.webp",
			"author": "Elizabeth Hudnott",
			"keywords": ["mathematics"]
		},
		{
			"title": "Julia Set",
			"url": "julia-set.js",
			"thumbnail": "julia-set.webp",
			"author": "Elizabeth Hudnott",
			"keywords": ["fractals"]
		},
		{
			"title": "Phyllotaxis",
			"url": "phyllotaxis.js",
			"thumbnail": "phyllotaxis.webp",
			"author": "Elizabeth Hudnott",
			"keywords": ["plants", "nature", "golden ratio", "spirals"]
		},
		{
			"title": "Sierpinski Carpet",
			"url": "sierpinski-carpet.js",
			"thumbnail": "sierpinski-carpet.webp",
			"author": "Elizabeth Hudnott",
			"keywords": ["fractals", "recursion", "squares"]
		}
	]
}

sketches.json (after)
{
	"sketches": [
		{
			"title": "10 PRINT",
			"url": "ten-print.js",
			"thumbnail": "ten-print.webp",
			"author": "Elizabeth Hudnott",
			"keywords": ["BASIC", "lines"]
		},
		{
			"title": "Cellular Automata",
			"url": "cellular-automata.js",
			"thumbnail": "cellular-automata.webp",
			"author": "Elizabeth Hudnott",
			"keywords": ["automata", "cells"]
		},
		{
			"title": "Circle Packing",
			"url": "circle-packing.js",
			"thumbnail": "circle-packing.webp",
			"author": "Elizabeth Hudnott",
			"keywords": ["circles"]
		},
		{
			"title": "Graphing Calculator",
			"url": "graphing-calculator.js",
			"thumbnail": "graphing-calculator.webp",
			"author": "Elizabeth Hudnott",
			"keywords": ["mathematics"]
		},
		{
			"title": "Julia Set",
			"url": "julia-set.js",
			"thumbnail": "julia-set.webp",
			"author": "Elizabeth Hudnott",
			"keywords": ["fractals"]
		},
		{
			"title": "Phyllotaxis",
			"url": "phyllotaxis.js",
			"thumbnail": "phyllotaxis.webp",
			"author": "Elizabeth Hudnott",
			"keywords": ["plants", "nature", "golden ratio", "spirals"]
		},
		{
			"title": "Sierpinski Carpet",
			"url": "sierpinski-carpet.js",
			"thumbnail": "sierpinski-carpet.webp",
			"author": "Elizabeth Hudnott",
			"keywords": ["fractals", "recursion", "squares"]
		},
		{
			"title": "Spirograph",
			"url": "spirograph.html",
			"thumbnail": "spirograph.webp",
			"author": "Elizabeth Hudnott",
			"keywords": ["drawing machine"]
		}
	]
}

sketches.json (diff)
@@ -48,6 +48,13 @@
 			"thumbnail": "sierpinski-carpet.webp",
 			"author": "Elizabeth Hudnott",
 			"keywords": ["fractals", "recursion", "squares"]
+		},
+		{
+			"title": "Spirograph",
+			"url": "spirograph.html",
+			"thumbnail": "spirograph.webp",
+			"author": "Elizabeth Hudnott",
+			"keywords": ["drawing machine"]
 		}
 	]
 }
