background/sketches.json (before)
{
	"sketches": [
		{
			"title": "10 PRINT",
			"url": "ten-print.js",
			"thumbnail": "thumbnail/ten-print.png",
			"author": "Elizabeth Hudnott",
			"keywords": ["BASIC", "lines"]
		},
		{
			"title": "Cellular Automata",
			"url": "cellular-automata.js",
			"thumbnail": "thumbnail/cellular-automata.png",
			"author": "Elizabeth Hudnott",
			"keywords": ["automata", "cells"]
		},
		{
			"title": "Circle Packing",
			"url": "circle-packing.js",
			"thumbnail": "thumbnail/circle-packing.png",
			"author": "Elizabeth Hudnott",
			"keywords": ["circles"]
		},
		{
			"title": "Graphing Calculator",
			"url": "graphing-calculator.js",
			"thumbnail": "thumbnail/graphing-calculator.png",
			"author": "Elizabeth Hudnott",
			"keywords": ["mathematics"]
		},
		{
			"title": "Phyllotaxis",
			"url": "phyllotaxis.js",
			"thumbnail": "thumbnail/phyllotaxis.png",
			"author": "Elizabeth Hudnott",
			"keywords": ["plants", "golden ratio", "spirals"]
		},
		{
			"title": "Sierpinski Carpet",
			"url": "sierpinski-carpet.js",
			"thumbnail": "thumbnail/sierpinski-carpet.png",
			"author": "Elizabeth Hudnott",
			"keywords": ["fractals", "recursion", "squares"]
		}
	]
}

background/sketches.json (after)
{
	"sketches": [
		{
			"title": "10 PRINT",
			"url": "ten-print.js",
			"thumbnail": "thumbnail/ten-print.png",
			"author": "Elizabeth Hudnott",
			"keywords": ["BASIC", "lines"]
		},
		{
			"title": "Cellular Automata",
			"url": "cellular-automata.js",
			"thumbnail": "thumbnail/cellular-automata.png",
			"author": "Elizabeth Hudnott",
			"keywords": ["automata", "cells"]
		},
		{
			"title": "Circle Packing",
			"url": "circle-packing.js",
			"thumbnail": "thumbnail/circle-packing.png",
			"author": "Elizabeth Hudnott",
			"keywords": ["circles"]
		},
		{
			"title": "Graphing Calculator",
			"url": "graphing-calculator.js",
			"thumbnail": "thumbnail/graphing-calculator.png",
			"author": "Elizabeth Hudnott",
			"keywords": ["mathematics"]
		},
		{
			"title": "Julia Set",
			"url": "julia-set.js",
			"thumbnail": "thumbnail/julia-set.png",
			"author": "Elizabeth Hudnott",
			"keywords": ["fractals"]
		},
		{
			"title": "Phyllotaxis",
			"url": "phyllotaxis.js",
			"thumbnail": "thumbnail/phyllotaxis.png",
			"author": "Elizabeth Hudnott",
			"keywords": ["plants", "nature", "golden ratio", "spirals"]
		},
		{
			"title": "Sierpinski Carpet",
			"url": "sierpinski-carpet.js",
			"thumbnail": "thumbnail/sierpinski-carpet.png",
			"author": "Elizabeth Hudnott",
			"keywords": ["fractals", "recursion", "squares"]
		}
	]
}

background/sketches.json (diff)
@@ -29,11 +29,18 @@
 			"keywords": ["mathematics"]
 		},
 		{
+			"title": "Julia Set",
+			"url": "julia-set.js",
+			"thumbnail": "thumbnail/julia-set.png",
+			"author": "Elizabeth Hudnott",
+			"keywords": ["fractals"]
+		},
+		{
 			"title": "Phyllotaxis",
 			"url": "phyllotaxis.js",
 			"thumbnail": "thumbnail/phyllotaxis.png",
 			"author": "Elizabeth Hudnott",
-			"keywords": ["plants", "golden ratio", "spirals"]
+			"keywords": ["plants", "nature", "golden ratio", "spirals"]
 		},
 		{
 			"title": "Sierpinski Carpet",
